[33mcommit 235f30f9fbeaab4486c5e18d8d00b5f8e3582a93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: markus <markusfhillipe27@gmail.com>
Date:   Tue Aug 6 06:27:39 2024 -0300

    Revert "exclusão de arquivo.txt e arquivo2.txt"
    
    This reverts commit b19113fb2df70e56870942064733394ac3fd23f1.

[33mcommit b19113fb2df70e56870942064733394ac3fd23f1[m
Author: markus <markusfhillipe27@gmail.com>
Date:   Tue Aug 6 06:16:08 2024 -0300

    exclusão de arquivo.txt e arquivo2.txt

[33mcommit 4fc63ac8736548fcfbf0bbff582dc7073e2e0350[m
Author: markus <markusfhillipe27@gmail.com>
Date:   Sun Aug 4 09:52:27 2024 -0300

    inclusão de changelog.md

[33mcommit 9bc08322f94866a09ff8e15ddcace2f839b9d358[m
Author: markus <markusfhillipe27@gmail.com>
Date:   Sun Aug 4 08:18:27 2024 -0300

    alterando o conteúdo de arquivo.txt

[33mcommit 41fa1bd80a0072ddfc2927dfb66c474d136ebf94[m
Author: markus <markusfhillipe27@gmail.com>
Date:   Sun Aug 4 08:11:01 2024 -0300

    inclusão de novos arquivos
